.card {
    padding: 10px;
    margin-bottom: 15px;
}

#header {
    background-color: #000000;
    width: 100%;
    height: 100px;
    color: #02ABC2;
    text-align: center;
    justify-content: center;
    padding: 10px;
    display: flex;
    align-items: center;
}

.logo{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.divfather{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.divfather2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

body{
    background-image: url("IMG/background1.jpg");
    
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}



.listt{
    color: #ffffff;
    text-align: center;
    justify-content: center;
    padding: 10px;
    display: flex;
    align-items: center;
}

.characters{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

     
